# Rulesengine

./: .gitignore  OutputDemo.sln
OutputDemo/: OutputDemo.csproj  code.cs  count_multiple_occurrences_output.json
