<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618;8981;8600;8602</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8618;8981;8600;8602</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Src\ab.cs" />
    <Compile Remove="Src\Abstract.Virtual.cs" />
    <Compile Remove="Src\Abstract.vs.Interfaces.cs" />
    <Compile Remove="Src\AbstractBaseClassImplementingAnInterface.cs" />
    <Compile Remove="Src\AbstractProperty.cs" />
    <Compile Remove="Src\Access.Ztuff.cs" />
    <Compile Remove="Src\Action.cs" />
    <Compile Remove="Src\ADO.cs" />
    <Compile Remove="Src\AllInOne.cs" />
    <Compile Remove="Src\AnonymousMethod.cs" />
    <Compile Remove="Src\AnonymousTypes.cs" />
    <Compile Remove="Src\AOP.cs" />
    <Compile Remove="Src\AOP.Tracing.cs" />
    <Compile Remove="Src\AOP.v2.cs" />
    <Compile Remove="Src\App.xaml.cs" />
    <Compile Remove="Src\ApplicationConfigurationData.cs" />
    <Compile Remove="Src\ApplicationPath.cs" />
    <Compile Remove="Src\ArgumentBuilder.cs" />
    <Compile Remove="Src\ArgumentNullException.cs" />
    <Compile Remove="Src\arguments.cs" />
    <Compile Remove="Src\Array.cs" />
    <Compile Remove="Src\ArrayInit.cs" />
    <Compile Remove="Src\Assembly.cs" />
    <Compile Remove="Src\AssemblyDumper.cs" />
    <Compile Remove="Src\Assertions.cs" />
    <Compile Remove="Src\async.cs" />
    <Compile Remove="Src\AttributeBased.cs" />
    <Compile Remove="Src\AutomaticProperties.cs" />
    <Compile Remove="Src\Await.cs" />
    <Compile Remove="Src\Await.Designer.cs" />
    <Compile Remove="Src\base-operator.cs" />
    <Compile Remove="Src\Base64Encode.cs" />
    <Compile Remove="Src\BasicCombobox.cs" />
    <Compile Remove="Src\BasicLinq.cs" />
    <Compile Remove="Src\Beep.cs" />
    <Compile Remove="Src\Bitjes.cs" />
    <Compile Remove="Src\BKRSqlGenerator.v1.cs" />
    <Compile Remove="Src\BKRSqlGenerator.v2.cs" />
    <Compile Remove="Src\Blinq.First intro.cs" />
    <Compile Remove="Src\BooleanOverloader.cs" />
    <Compile Remove="Src\Boringen.cs" />
    <Compile Remove="Src\Box.cs" />
    <Compile Remove="Src\Box1.cs" />
    <Compile Remove="Src\Brushes.xaml.cs" />
    <Compile Remove="Src\btConstruct.cs" />
    <Compile Remove="Src\btGenerated.cs" />
    <Compile Remove="Src\btXPath.cs" />
    <Compile Remove="Src\CachedFileWatcher.cs" />
    <Compile Remove="Src\Calendar.cs" />
    <Compile Remove="Src\CallerMemberNameAttribute.cs" />
    <Compile Remove="Src\Canvas.xaml.cs" />
    <Compile Remove="Src\ccmReader.cs" />
    <Compile Remove="Src\CharCodes.cs" />
    <Compile Remove="Src\ChartCreator.cs" />
    <Compile Remove="Src\Checked.cs" />
    <Compile Remove="Src\CheckedListbox.cs" />
    <Compile Remove="Src\CheckedListboxObjected.cs" />
    <Compile Remove="Src\ClassGenerator.cs" />
    <Compile Remove="Src\ClassSplitter.cs" />
    <Compile Remove="Src\ClearWebCache.cs" />
    <Compile Remove="Src\ClickEvent.cs" />
    <Compile Remove="Src\CodeDom.cs" />
    <Compile Remove="Src\Codegeneration.cs" />
    <Compile Remove="Src\CollectionAssignment.cs" />
    <Compile Remove="Src\Collections.cs" />
    <Compile Remove="Src\Combobox.Bind.cs" />
    <Compile Remove="Src\Combobox.Binding.cs" />
    <Compile Remove="Src\ComboBox.cs" />
    <Compile Remove="Src\ComboValidation.cs" />
    <Compile Remove="Src\Common.Logging.cs" />
    <Compile Remove="Src\ComplexDataBinding.cs" />
    <Compile Remove="Src\ConditionalAttribute.cs" />
    <Compile Remove="Src\ConditionalCompilation.cs" />
    <Compile Remove="Src\Configuration.cs" />
    <Compile Remove="Src\ConnectionBuilder.cs" />
    <Compile Remove="Src\ConnectionPool.cs" />
    <Compile Remove="Src\ConnectionstringEnumerator.cs" />
    <Compile Remove="Src\Console.Colours.cs" />
    <Compile Remove="Src\Const.cs" />
    <Compile Remove="Src\Constants.cs" />
    <Compile Remove="Src\Constructors.cs" />
    <Compile Remove="Src\ContainedArrayList.cs" />
    <Compile Remove="Src\continue.cs" />
    <Compile Remove="Src\Convert.cs" />
    <Compile Remove="Src\CoolMDIForm.cs" />
    <Compile Remove="Src\CoreConsoleProgram.cs" />
    <Compile Remove="Src\CoVariant.cs" />
    <Compile Remove="Src\cs.Cheatsheet.cs" />
    <Compile Remove="Src\Culture.cs" />
    <Compile Remove="Src\Cursors.cs" />
    <Compile Remove="Src\CustomColumnheaderHeightListview.cs" />
    <Compile Remove="Src\CustomConfigurationSection.cs" />
    <Compile Remove="Src\CustomTypeConverter.cs" />
    <Compile Remove="Src\CustomXpath.cs" />
    <Compile Remove="Src\d.writeline.cs" />
    <Compile Remove="Src\dangers of the Large object Heap.cs" />
    <Compile Remove="Src\Databinding.Simple.cs" />
    <Compile Remove="Src\DataboundComboBox.cs" />
    <Compile Remove="Src\DataboundListbox.cs" />
    <Compile Remove="Src\dataDemo.2005.cs" />
    <Compile Remove="Src\DataDumper.cs" />
    <Compile Remove="Src\Datagrid.%28it%29Fits.cs" />
    <Compile Remove="Src\Datagrid.autosizeMode.cs" />
    <Compile Remove="Src\DataGrid.Basic.cs" />
    <Compile Remove="Src\Datagrid.cs" />
    <Compile Remove="Src\Datagrid.editableField.cs" />
    <Compile Remove="Src\Datagrid.enableButtonOnRowSelection.cs" />
    <Compile Remove="Src\Datagrid.hyperlinkColumn.cs" />
    <Compile Remove="Src\DatagridView.cs" />
    <Compile Remove="Src\DatagridWithCombobox.cs" />
    <Compile Remove="Src\DatagridWithComboBox.Designer.cs" />
    <Compile Remove="Src\Datagrrrrd.cs" />
    <Compile Remove="Src\Dataset.Merge.cs" />
    <Compile Remove="Src\Dataset.Update.cs" />
    <Compile Remove="Src\DataTable.zTuff.cs" />
    <Compile Remove="Src\DataView.cs" />
    <Compile Remove="Src\Date.cs" />
    <Compile Remove="Src\DateFormatter.cs" />
    <Compile Remove="Src\DateTextbox.cs" />
    <Compile Remove="Src\DateTime.cs" />
    <Compile Remove="Src\Dbg.Assert.cs" />
    <Compile Remove="Src\Dbg.Break.cs" />
    <Compile Remove="Src\DbNull.cs" />
    <Compile Remove="Src\DbResources.cs" />
    <Compile Remove="Src\ddcWriter.cs" />
    <Compile Remove="Src\Death.Of.The.Browser.cs" />
    <Compile Remove="Src\Default Interface Methods.cs" />
    <Compile Remove="Src\Default.Keyword.cs" />
    <Compile Remove="Src\DefaultInterfaceMethods.cs" />
    <Compile Remove="Src\Deferred-ImmediateQueryExecution.cs" />
    <Compile Remove="Src\Delegates.Again.cs" />
    <Compile Remove="Src\Delegates.cs" />
    <Compile Remove="Src\Delegates.Events.cs" />
    <Compile Remove="Src\DerrivedEvents.cs" />
    <Compile Remove="Src\Dictionary.cs" />
    <Compile Remove="Src\DirectoryAccessControl.cs" />
    <Compile Remove="Src\DirectoryEnumerator.cs" />
    <Compile Remove="Src\DirectoryWatcher.cs" />
    <Compile Remove="Src\discards.cs" />
    <Compile Remove="Src\DispatcherTimer.cs" />
    <Compile Remove="Src\Dispose vs. Destructors.cs" />
    <Compile Remove="Src\Dispose.cs" />
    <Compile Remove="Src\DragDrop.cs" />
    <Compile Remove="Src\Drawing.cs" />
    <Compile Remove="Src\Dump.cs" />
    <Compile Remove="Src\Dynamic keyword.cs" />
    <Compile Remove="Src\DynamicConfiguration.cs" />
    <Compile Remove="Src\Dynamics.cs" />
    <Compile Remove="Src\EF.ComputedColumn.cs" />
    <Compile Remove="Src\EF.CoreOracle.cs" />
    <Compile Remove="Src\EF.SelfReferencingObjects.cs" />
    <Compile Remove="Src\EF.SqlServer.cs" />
    <Compile Remove="Src\EF6.cs" />
    <Compile Remove="Src\efCore.48.cs" />
    <Compile Remove="Src\eFns.DockerConnection.cs" />
    <Compile Remove="Src\eFns.FileSystem.cs" />
    <Compile Remove="Src\eFns.RulesEngine.cs" />
    <Compile Remove="Src\eFns.SrWater.cs" />
    <Compile Remove="Src\efns.zTuff.cs" />
    <Compile Remove="Src\efns.zTuff47.cs" />
    <Compile Remove="Src\Encryption.cs" />
    <Compile Remove="Src\Enum.cs" />
    <Compile Remove="Src\Enum.Switch.cs" />
    <Compile Remove="Src\EnumDesktop.cs" />
    <Compile Remove="Src\EnumerableHashTable.cs" />
    <Compile Remove="Src\EnumerationTimer.cs" />
    <Compile Remove="Src\Environment.cs" />
    <Compile Remove="Src\Equals.cs" />
    <Compile Remove="Src\EventlogDemo.cs" />
    <Compile Remove="Src\Events.cs" />
    <Compile Remove="Src\events1.cs" />
    <Compile Remove="Src\events2.cs" />
    <Compile Remove="Src\Excel.Formulas.cs" />
    <Compile Remove="Src\ExceptionCause.cs" />
    <Compile Remove="Src\Exceptions.cs" />
    <Compile Remove="Src\Exceptions.in.Finally construct.cs" />
    <Compile Remove="Src\ExceptionsJAJ.cs" />
    <Compile Remove="Src\ExpressionBody.cs" />
    <Compile Remove="Src\ExpressionKeyword.cs" />
    <Compile Remove="Src\ExpressionTrees.cs" />
    <Compile Remove="Src\ExtensionMethods.cs" />
    <Compile Remove="Src\externProgramRunner.cs" />
    <Compile Remove="Src\Features.cs" />
    <Compile Remove="Src\fiberSize.cs" />
    <Compile Remove="Src\FileCopy.cs" />
    <Compile Remove="Src\Fileinfo.cs" />
    <Compile Remove="Src\FileScopedNamespace.cs" />
    <Compile Remove="Src\FileWriter.cs" />
    <Compile Remove="Src\fleetNavigator.out.Scanner.cs" />
    <Compile Remove="Src\Float.cs" />
    <Compile Remove="Src\Folder and File util.cs" />
    <Compile Remove="Src\Foo.cs" />
    <Compile Remove="Src\foreach.cs" />
    <Compile Remove="Src\FormatProviders.cs" />
    <Compile Remove="Src\FormMethods.Invocation.cs" />
    <Compile Remove="Src\Fortis.WGA.cs" />
    <Compile Remove="Src\FortisABC.XmlReader.cs" />
    <Compile Remove="Src\ftp.cs" />
    <Compile Remove="Src\Func-keyword.cs" />
    <Compile Remove="Src\GDI+.cs" />
    <Compile Remove="Src\Generic.Indexer.cs" />
    <Compile Remove="Src\GenericDemo.cs" />
    <Compile Remove="Src\Generics.Databinding.cs" />
    <Compile Remove="Src\Generics.Databinding.designer.cs" />
    <Compile Remove="Src\Generics.FunctionOnly.cs" />
    <Compile Remove="Src\Generics.Interface.cs" />
    <Compile Remove="Src\Generics.Partial.cs" />
    <Compile Remove="Src\Generics.ReturnTypes.cs" />
    <Compile Remove="Src\Generics.Specialized Object.cs" />
    <Compile Remove="Src\Generics.Specialized.cs" />
    <Compile Remove="Src\Generics.UniqueCollection.cs" />
    <Compile Remove="Src\Generics.UniqueCollection.HypotheekEigenschappen.cs" />
    <Compile Remove="Src\Get-property-can-be-set-in-ctor.cs" />
    <Compile Remove="Src\Global.cs" />
    <Compile Remove="Src\GlobalUsings.cs" />
    <Compile Remove="Src\GradientBrush.cs" />
    <Compile Remove="Src\GroupboxDocking.cs" />
    <Compile Remove="Src\Groups.cs" />
    <Compile Remove="Src\gt.DisconnectedDataset.cs" />
    <Compile Remove="Src\guid.cs" />
    <Compile Remove="Src\GuidGenerator.cs" />
    <Compile Remove="Src\Haisdeamon.Proto.cs" />
    <Compile Remove="Src\Hash.cs" />
    <Compile Remove="Src\HashTable.cs" />
    <Compile Remove="Src\HashTableTessie.cs" />
    <Compile Remove="Src\Hermes Header.cs" />
    <Compile Remove="Src\HighResolutionTimer.cs" />
    <Compile Remove="Src\HiResolutionTimer.cs" />
    <Compile Remove="Src\HtmlChanger.xaml.cs" />
    <Compile Remove="Src\ifdef.cs" />
    <Compile Remove="Src\Ignore.cs" />
    <Compile Remove="Src\ImageViewer.cs" />
    <Compile Remove="Src\ImperativeSecurity.cs" />
    <Compile Remove="Src\Impersonate.cs" />
    <Compile Remove="Src\indexCreator.cs" />
    <Compile Remove="Src\IndexInitializers.cs" />
    <Compile Remove="Src\IndexOperator.cs" />
    <Compile Remove="Src\Inheritance.cs" />
    <Compile Remove="Src\Inheritance.forcedCtor.cs" />
    <Compile Remove="Src\InheritanceChain.cs" />
    <Compile Remove="Src\init-keyword.cs" />
    <Compile Remove="Src\InnerNamespaces.cs" />
    <Compile Remove="Src\InstallCeritifatePolicy.cs" />
    <Compile Remove="Src\InterfaceClash.cs" />
    <Compile Remove="Src\InterfaceClash2.cs" />
    <Compile Remove="Src\Interfaces.cs" />
    <Compile Remove="Src\Interned.Comparision.cs" />
    <Compile Remove="Src\Interned.cs" />
    <Compile Remove="Src\IO.cs" />
    <Compile Remove="Src\IpAdress.cs" />
    <Compile Remove="Src\ipTrace.cs" />
    <Compile Remove="Src\Is Operator.cs" />
    <Compile Remove="Src\is.cs" />
    <Compile Remove="Src\isBinaryFile.cs" />
    <Compile Remove="Src\is_type_pattern.cs" />
    <Compile Remove="Src\ITypedList.cs" />
    <Compile Remove="Src\JaggedArray.cs" />
    <Compile Remove="Src\js.cs" />
    <Compile Remove="Src\Json.cs" />
    <Compile Remove="Src\json.CustomContract.cs" />
    <Compile Remove="Src\json.CustomConverters.cs" />
    <Compile Remove="Src\Json.eFns-srWater.cs" />
    <Compile Remove="Src\Json.Efns.cs" />
    <Compile Remove="Src\json.Efns.moviscan.cs" />
    <Compile Remove="Src\Json.Pxs.cs" />
    <Compile Remove="Src\JsonEnum.cs" />
    <Compile Remove="Src\JsonEnum.Newtonsoft.cs" />
    <Compile Remove="Src\keywords.2005.cs" />
    <Compile Remove="Src\Keywords.Global.cs" />
    <Compile Remove="Src\Keywords.new constraint.cs" />
    <Compile Remove="Src\Keywords.Volatile.cs" />
    <Compile Remove="Src\Keywords.Where.cs" />
    <Compile Remove="Src\KG.HypotheekBerekening.snel.cs" />
    <Compile Remove="Src\kg.InkomenToets.cs" />
    <Compile Remove="Src\kg.Quickscan.cs" />
    <Compile Remove="Src\kg.spCaller.cs" />
    <Compile Remove="Src\kmlGenerator.cs" />
    <Compile Remove="Src\kpn.DFSCreation.cs" />
    <Compile Remove="Src\kpn.DFSCreation.Designer.cs" />
    <Compile Remove="Src\lambdaExpressions.v2.cs" />
    <Compile Remove="Src\Lazy.cs" />
    <Compile Remove="Src\LCrypt.cs" />
    <Compile Remove="Src\LCS.Configuration.cs" />
    <Compile Remove="Src\LeftAlignedTab.cs" />
    <Compile Remove="Src\LinkLabel.cs" />
    <Compile Remove="Src\Linq.DateComparison.cs" />
    <Compile Remove="Src\linq.Efns.cs" />
    <Compile Remove="Src\Linq.EntityFramework.cs" />
    <Compile Remove="Src\linq.Foo.cs" />
    <Compile Remove="Src\Linq.GenericList.cs" />
    <Compile Remove="Src\Linq.Let-statement.cs" />
    <Compile Remove="Src\linq.NestedInsertion.cs" />
    <Compile Remove="Src\linq.Offertes.cs" />
    <Compile Remove="Src\linq.Query-Method syntax.cs" />
    <Compile Remove="Src\Linq.QueryExpression.cs" />
    <Compile Remove="Src\Linq.QueryExpressionWithOperators.cs" />
    <Compile Remove="Src\Linq.QueryReuse.cs" />
    <Compile Remove="Src\linq.Remove.cs" />
    <Compile Remove="Src\linq.SelectMany.cs" />
    <Compile Remove="Src\linq.SimpleRetrieval.cs" />
    <Compile Remove="Src\linq.Static.cs" />
    <Compile Remove="Src\Linq.SubQuery.cs" />
    <Compile Remove="Src\linq.Ztuff.cs" />
    <Compile Remove="Src\Linq2SQL.cs" />
    <Compile Remove="Src\Linq2Xml.cs" />
    <Compile Remove="Src\LinqToNorthWind.cs" />
    <Compile Remove="Src\List.cs" />
    <Compile Remove="Src\ListInitialisation.cs" />
    <Compile Remove="Src\Listview.Autofit.cs" />
    <Compile Remove="Src\Listview.cs" />
    <Compile Remove="Src\ListviewFullColumnSelect.cs" />
    <Compile Remove="Src\LiteralSuffixes.cs" />
    <Compile Remove="Src\local functions.cs" />
    <Compile Remove="Src\Log4net.cs" />
    <Compile Remove="Src\Loggedon.cs" />
    <Compile Remove="Src\LogonUserNS.cs" />
    <Compile Remove="Src\ls.cs" />
    <Compile Remove="Src\Mail.cs" />
    <Compile Remove="Src\MailIrritator.cs" />
    <Compile Remove="Src\MailSender.cs" />
    <Compile Remove="Src\Mandelbrod.xaml.cs" />
    <Compile Remove="Src\Map.cs" />
    <Compile Remove="Src\Math.cs" />
    <Compile Remove="Src\me.LCSInterface.cs" />
    <Compile Remove="Src\meel.cs" />
    <Compile Remove="Src\Mem Eater.cs" />
    <Compile Remove="Src\Menu.Dynamic.cs" />
    <Compile Remove="Src\MessageBox.cs" />
    <Compile Remove="Src\MessageboxCenterOwner.cs" />
    <Compile Remove="Src\MessageboxCenterOwner.Designer.cs" />
    <Compile Remove="Src\MetaData as Argument.cs" />
    <Compile Remove="Src\MetadataExplorer.cs" />
    <Compile Remove="Src\MethodAttributes.cs" />
    <Compile Remove="Src\MinimalForm.cs" />
    <Compile Remove="Src\Misc.cs" />
    <Compile Remove="Src\Model1.Designer.cs" />
    <Compile Remove="Src\MongoDB.cs" />
    <Compile Remove="Src\MouseHook.cs" />
    <Compile Remove="Src\Mousepointer.cs" />
    <Compile Remove="Src\Mps.Classmatrix.cs" />
    <Compile Remove="Src\Mps.Datagrid.Railoverview.cs" />
    <Compile Remove="Src\mps.SpCaller.cs" />
    <Compile Remove="Src\MultipleDatasets.sp.cs" />
    <Compile Remove="Src\Murphy.cs" />
    <Compile Remove="Src\MvcValidation.cs" />
    <Compile Remove="Src\MyCollection.cs" />
    <Compile Remove="Src\MyEnum.cs" />
    <Compile Remove="Src\NamedArguments.cs" />
    <Compile Remove="Src\nameof.cs" />
    <Compile Remove="Src\namespacesInAssembly.cs" />
    <Compile Remove="Src\NameValueCollection.cs" />
    <Compile Remove="Src\NaN.cs" />
    <Compile Remove="Src\NavigatableButtons.cs" />
    <Compile Remove="Src\Net.Mail.cs" />
    <Compile Remove="Src\netviewerStaffels.cs" />
    <Compile Remove="Src\NetworkMonitor.cs" />
    <Compile Remove="Src\nlog.cs" />
    <Compile Remove="Src\NonrectangularControl.cs" />
    <Compile Remove="Src\null-forgiving-operator.cs" />
    <Compile Remove="Src\null-forgiving.cs" />
    <Compile Remove="Src\Nullable.cs" />
    <Compile Remove="Src\NullableReferenceTypes.cs" />
    <Compile Remove="Src\NullChecking.cs" />
    <Compile Remove="Src\NullCoalescingOperator.cs" />
    <Compile Remove="Src\NullConditional.cs" />
    <Compile Remove="Src\NullTester.cs" />
    <Compile Remove="Src\NumericLiterals.cs" />
    <Compile Remove="Src\nUnitTest.cs" />
    <Compile Remove="Src\ObjectComparison.cs" />
    <Compile Remove="Src\ObjectedDatagrid.cs" />
    <Compile Remove="Src\ObjectedDataGridArrayBased.cs" />
    <Compile Remove="Src\ObjectHierarchie.ContructionInfo.cs" />
    <Compile Remove="Src\ObjectInitializers.cs" />
    <Compile Remove="Src\ObjectReferences.cs" />
    <Compile Remove="Src\observableTimeInterval.cs" />
    <Compile Remove="Src\Obsolete.cs" />
    <Compile Remove="Src\ODataClient.cs" />
    <Compile Remove="Src\ODBCConnection.cs" />
    <Compile Remove="Src\Office 2010.cs" />
    <Compile Remove="Src\OperatorOverloading.Object.cs" />
    <Compile Remove="Src\Operators.cs" />
    <Compile Remove="Src\Oracle.bc255.cs" />
    <Compile Remove="Src\Oracle.cs" />
    <Compile Remove="Src\OracleManagedDataAccess.cs" />
    <Compile Remove="Src\Overloading.cs" />
    <Compile Remove="Src\p1.cs" />
    <Compile Remove="Src\PageableListview.cs" />
    <Compile Remove="Src\ParallelFor.cs" />
    <Compile Remove="Src\Params.cs" />
    <Compile Remove="Src\Parse.cs" />
    <Compile Remove="Src\Partial Classes.Interfaces.cs" />
    <Compile Remove="Src\Partial.methods.cs" />
    <Compile Remove="Src\PartialClasses.Base.cs" />
    <Compile Remove="Src\passwordGenerator.cs" />
    <Compile Remove="Src\Passwords.cs" />
    <Compile Remove="Src\PathManipulation.cs" />
    <Compile Remove="Src\Pattern State.cs" />
    <Compile Remove="Src\PerformanceCounter.cs" />
    <Compile Remove="Src\Persons.cs" />
    <Compile Remove="Src\pg-joel.cs" />
    <Compile Remove="Src\pg.cs" />
    <Compile Remove="Src\pInvoke.cs" />
    <Compile Remove="Src\Polymorphism.cs" />
    <Compile Remove="Src\Postgress.cs" />
    <Compile Remove="Src\Pragma.cs" />
    <Compile Remove="Src\PreciousMetalQuote.cs" />
    <Compile Remove="Src\PreciousMetalsPlugin.cs" />
    <Compile Remove="Src\predicate.cs" />
    <Compile Remove="Src\Primary Constructors.cs" />
    <Compile Remove="Src\Print.Simple.cs" />
    <Compile Remove="Src\ProcessRedirector.cs" />
    <Compile Remove="Src\ProgramExecuter.cs" />
    <Compile Remove="Src\Properties.cs" />
    <Compile Remove="Src\Properties.quick.cs" />
    <Compile Remove="Src\Properties.Readonly extern.cs" />
    <Compile Remove="Src\Property with different access modifiers.cs" />
    <Compile Remove="Src\PropertyComparer.cs" />
    <Compile Remove="Src\PropertyGrid.cs" />
    <Compile Remove="Src\PropertyInfo.cs" />
    <Compile Remove="Src\Proxy.cs" />
    <Compile Remove="Src\Proxy.InterceptMethodCall.cs" />
    <Compile Remove="Src\pwd.cs" />
    <Compile Remove="Src\pxs.Collections.cs" />
    <Compile Remove="Src\pxs.freeFibers.cs" />
    <Compile Remove="Src\pxs.ItrEntities.cs" />
    <Compile Remove="Src\pxs.Services.cs" />
    <Compile Remove="Src\PXS.sqlProvider.cs" />
    <Compile Remove="Src\pxs.zTuff.cs" />
    <Compile Remove="Src\PxsCollections.cs" />
    <Compile Remove="Src\Queue.cs" />
    <Compile Remove="Src\racks.cs" />
    <Compile Remove="Src\Rand.cs" />
    <Compile Remove="Src\RangeParameters.cs" />
    <Compile Remove="Src\ReadOnly.cs" />
    <Compile Remove="Src\Records.cs" />
    <Compile Remove="Src\Refit.cs" />
    <Compile Remove="Src\Reflection.cs" />
    <Compile Remove="Src\Reflection.Invocation.cs" />
    <Compile Remove="Src\RefParams.cs" />
    <Compile Remove="Src\RegistryDemo.cs" />
    <Compile Remove="Src\RegistryPermission.cs" />
    <Compile Remove="Src\RegPermission.cs" />
    <Compile Remove="Src\RegularExpressions.cs" />
    <Compile Remove="Src\ReportDataset.cs" />
    <Compile Remove="Src\required keyword.cs" />
    <Compile Remove="Src\required.cs" />
    <Compile Remove="Src\ReverseEngineer.cs" />
    <Compile Remove="Src\rha.cs" />
    <Compile Remove="Src\RijnDael.cs" />
    <Compile Remove="Src\RulesEngine.cs" />
	<Compile Remove="Src\RulesEngineNullShortCircuit.cs" />
    <Compile Remove="Src\RunningProcess.cs" />
    <Compile Remove="Src\RunSPQuery.cs" />
    <Compile Remove="Src\RWS.CheckedListbox.cs" />
    <Compile Remove="Src\Scoping.cs" />
    <Compile Remove="Src\ScreenCoordinates.cs" />
    <Compile Remove="Src\ScreenResolution.cs" />
    <Compile Remove="Src\Security.cs" />
    <Compile Remove="Src\Security.PrincipalPermission.cs" />
    <Compile Remove="Src\Serialization.cs" />
    <Compile Remove="Src\ServerCertificateValidationCallback.cs" />
    <Compile Remove="Src\Services7.cs" />
    <Compile Remove="Src\Simba.AspnetUsers.cs" />
    <Compile Remove="Src\SimpleDatabinding.cs" />
    <Compile Remove="Src\SimpleIndexer.cs" />
    <Compile Remove="Src\Singleton.cs" />
    <Compile Remove="Src\SingleValueCheckedListbox.cs" />
    <Compile Remove="Src\Sniffer.cs" />
    <Compile Remove="Src\SnippetCompiler.cs" />
    <Compile Remove="Src\SomeAbstractClass.cs" />
    <Compile Remove="Src\SomeFile.cs" />
    <Compile Remove="Src\SomeSource.cs" />
    <Compile Remove="Src\SortableList.cs" />
    <Compile Remove="Src\SortedArray.cs" />
    <Compile Remove="Src\SortedDates.cs" />
    <Compile Remove="Src\SortedList.cs" />
    <Compile Remove="Src\SourceComments.cs" />
    <Compile Remove="Src\spatial.cs" />
    <Compile Remove="Src\spCaller.cs" />
    <Compile Remove="Src\spCaller.HH.cs" />
    <Compile Remove="Src\spCaller.KG.cs" />
    <Compile Remove="Src\spCaller.Simple.cs" />
    <Compile Remove="Src\Specialized Objects.cs" />
    <Compile Remove="Src\SpecializedInterfaces.cs" />
    <Compile Remove="Src\SpecializedObjects.cs" />
    <Compile Remove="Src\speech.cs" />
    <Compile Remove="Src\Splashsss.cs" />
    <Compile Remove="Src\Splitted.Panels.cs" />
    <Compile Remove="Src\Splitter.cs" />
    <Compile Remove="Src\SqlCommand.cs" />
    <Compile Remove="Src\SqlCommand.ExecuteXmlReader.cs" />
    <Compile Remove="Src\SqlCommandBuilder.cs" />
    <Compile Remove="Src\SqlConnectionEvented.cs" />
    <Compile Remove="Src\SqlConnector.cs" />
    <Compile Remove="Src\SqlDataAdapter.cs" />
    <Compile Remove="Src\SqlDataSet.cs" />
    <Compile Remove="Src\SqlDemo.Uniqueconstraint2Xml.cs" />
    <Compile Remove="Src\SqlDependency.cs" />
    <Compile Remove="Src\SqlException.cs" />
    <Compile Remove="Src\SqlGenerator.cs" />
    <Compile Remove="Src\SQLOpener.cs" />
    <Compile Remove="Src\SqlRunner.cs" />
    <Compile Remove="Src\SqlServer 2008.cs" />
    <Compile Remove="Src\SqlServer 2012.cs" />
    <Compile Remove="Src\sqlServer.Docker.cs" />
    <Compile Remove="Src\SQLTransaction.cs" />
    <Compile Remove="Src\SqlTransaction.IsolationLevels.cs" />
    <Compile Remove="Src\StackDump.cs" />
    <Compile Remove="Src\Stacker.cs" />
    <Compile Remove="Src\StaticClass.cs" />
    <Compile Remove="Src\StaticConstructor.cs" />
    <Compile Remove="Src\StaticInnerClasses.cs" />
    <Compile Remove="Src\Statuspanel.cs" />
    <Compile Remove="Src\Stopwatch.cs" />
    <Compile Remove="Src\StoreCredentials.cs" />
    <Compile Remove="Src\StrangeOverload.cs" />
    <Compile Remove="Src\Stream2Xml.cs" />
    <Compile Remove="Src\String Interpolation.cs" />
    <Compile Remove="Src\String.Format.cs" />
    <Compile Remove="Src\String.Misc.cs" />
    <Compile Remove="Src\String.NullTest.cs" />
    <Compile Remove="Src\String.Splitter.cs" />
    <Compile Remove="Src\String.testing.cs" />
    <Compile Remove="Src\StringComparer.cs" />
    <Compile Remove="Src\StringIndexer.cs" />
    <Compile Remove="Src\StringLength.Font.cs" />
    <Compile Remove="Src\StripNulls.cs" />
    <Compile Remove="Src\sudoku.cs" />
    <Compile Remove="Src\svController.cs" />
    <Compile Remove="Src\switch expressions.cs" />
    <Compile Remove="Src\switch.cs" />
    <Compile Remove="Src\System.cs" />
    <Compile Remove="Src\System.Net.cs" />
    <Compile Remove="Src\System.Tuple.cs" />
    <Compile Remove="Src\TabControl.OwnerDrawFixed.cs" />
    <Compile Remove="Src\TabControl.zTuff.cs" />
    <Compile Remove="Src\TargetTypedExpressions.cs" />
    <Compile Remove="Src\TcpMailer.cs" />
    <Compile Remove="Src\TextboxTimeChecker.cs" />
    <Compile Remove="Src\TextTraceWriter.cs" />
    <Compile Remove="Src\Thread.cs" />
    <Compile Remove="Src\Thread.DBAccessMultipleThreads.cs" />
    <Compile Remove="Src\Thread.DBAccessMultipleThreadsOneSqlConnection.cs" />
    <Compile Remove="Src\Thread.KG.cs" />
    <Compile Remove="Src\Thread.MessagePost.cs" />
    <Compile Remove="Src\Thread.MPS.cs" />
    <Compile Remove="Src\Thread.Simple1.cs" />
    <Compile Remove="Src\Thread.SynchronizedAccess.cs" />
    <Compile Remove="Src\Thread.ThreadQueue.cs" />
    <Compile Remove="Src\Threader.cs" />
    <Compile Remove="Src\Threading.Lock.cs" />
    <Compile Remove="Src\Threading.zTuff.cs" />
    <Compile Remove="Src\Threads.Again.cs" />
    <Compile Remove="Src\threadSafeCollections.cs" />
    <Compile Remove="Src\TimerCallback.cs" />
    <Compile Remove="Src\TimerCallback.Gui.cs" />
    <Compile Remove="Src\TimercollectionCallback.Gui.cs" />
    <Compile Remove="Src\Timers.cs" />
    <Compile Remove="Src\TimeSpan.cs" />
    <Compile Remove="Src\top-level-statements.cs" />
    <Compile Remove="Src\Transactions.cs" />
    <Compile Remove="Src\treeSqlGenerator.cs" />
    <Compile Remove="Src\treeSqlGenerator.V2.cs" />
    <Compile Remove="Src\treeSqlGenerator.V3.cs" />
    <Compile Remove="Src\Treeview.cs" />
    <Compile Remove="Src\TreeviewPropertygrid.cs" />
    <Compile Remove="Src\TriangleBetweenTwoCircles.cs" />
    <Compile Remove="Src\TryParse.cs" />
    <Compile Remove="Src\Tuple.cs" />
    <Compile Remove="Src\TupleTypes.cs" />
    <Compile Remove="Src\TypeInstantiation.cs" />
    <Compile Remove="Src\TypeInterference.cs" />
    <Compile Remove="Src\Types_Request_Response.cs" />
    <Compile Remove="Src\UniqueDictionary.cs" />
    <Compile Remove="Src\UnreferencedAssemblyInvoker.cs" />
    <Compile Remove="Src\UnwrapOracle.cs" />
    <Compile Remove="Src\UrlRetriever.cs" />
    <Compile Remove="Src\UrlRetriever.v2.cs" />
    <Compile Remove="Src\UserPrefs.cs" />
    <Compile Remove="Src\using d = .cs" />
    <Compile Remove="Src\using Static.cs" />
    <Compile Remove="Src\Validation.cs" />
    <Compile Remove="Src\ValueTuple.cs" />
    <Compile Remove="Src\var.cs" />
    <Compile Remove="Src\VariableArgs.cs" />
    <Compile Remove="Src\varKeyword.cs" />
    <Compile Remove="Src\Vista.UAC.cs" />
    <Compile Remove="Src\Visual Basic inputbox.cs" />
    <Compile Remove="Src\WaitCounter.cs" />
    <Compile Remove="Src\wcf.ConnectionTester.cs" />
    <Compile Remove="Src\WebRequest.cs" />
    <Compile Remove="Src\Webservice Credential.cs" />
    <Compile Remove="Src\wf.Arguments.cs" />
    <Compile Remove="Src\when_keyword.cs" />
    <Compile Remove="Src\which.cs" />
    <Compile Remove="Src\Whoua.MainWindow.xaml.cs" />
    <Compile Remove="Src\WindowMessages.cs" />
    <Compile Remove="Src\WorkerThreadExceptions.cs" />
    <Compile Remove="Src\WorkingComboValidation.cs" />
    <Compile Remove="Src\wpf.Basic.cs" />
    <Compile Remove="Src\wpf.SessionEnding.cs" />
    <Compile Remove="Src\WrapperObject.cs" />
    <Compile Remove="Src\write_raw.cs" />
    <Compile Remove="Src\x.cs" />
    <Compile Remove="Src\XLinq.cs" />
    <Compile Remove="Src\Xml.cs" />
    <Compile Remove="Src\Xml2CS.cs" />
    <Compile Remove="Src\XmlDataTableWriter.cs" />
    <Compile Remove="Src\XmlDocument.cs" />
    <Compile Remove="Src\XmlGenerator.cs" />
    <Compile Remove="Src\XmlPersistenceCollection.cs" />
    <Compile Remove="Src\xmlRead.cs" />
    <Compile Remove="Src\XmlSchema2Dataset.cs" />
    <Compile Remove="Src\XmlUniqueConstraint.cs" />
    <Compile Remove="Src\XmlWriter.cs" />
    <Compile Remove="Src\xPath.cs" />
    <Compile Remove="Src\xPathRun.cs" />
    <Compile Remove="Src\XPStyle.cs" />
    <Compile Remove="Src\Yield.cs" />
    <Compile Remove="Src\ZipStorer.cs" />
    <Compile Remove="Src\ztrangeError.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Src\AllInOne.resx" />
    <EmbeddedResource Remove="Src\ApplicationConfigurationData.resx" />
    <EmbeddedResource Remove="Src\Await.resx" />
    <EmbeddedResource Remove="Src\BasicCombobox.resx" />
    <EmbeddedResource Remove="Src\CheckedListbox.resx" />
    <EmbeddedResource Remove="Src\CheckedListboxObjected.resx" />
    <EmbeddedResource Remove="Src\Combobox.Binding.resx" />
    <EmbeddedResource Remove="Src\ComboBox.resx" />
    <EmbeddedResource Remove="Src\ComboValidation.resx" />
    <EmbeddedResource Remove="Src\ComplexDataBinding.resx" />
    <EmbeddedResource Remove="Src\CoolMDIForm.resx" />
    <EmbeddedResource Remove="Src\Cursors.resx" />
    <EmbeddedResource Remove="Src\CustomColumnheaderHeightListview.resx" />
    <EmbeddedResource Remove="Src\Databinding.Simple.resx" />
    <EmbeddedResource Remove="Src\DataboundComboBox.resx" />
    <EmbeddedResource Remove="Src\DataboundListbox.resx" />
    <EmbeddedResource Remove="Src\Datagrid.%28it%29Fits.resx" />
    <EmbeddedResource Remove="Src\Datagrid.autosizeMode.resx" />
    <EmbeddedResource Remove="Src\DataGrid.Basic.resx" />
    <EmbeddedResource Remove="Src\Datagrid.resx" />
    <EmbeddedResource Remove="Src\DatagridView.resx" />
    <EmbeddedResource Remove="Src\DatagridWithCombobox.resx" />
    <EmbeddedResource Remove="Src\Datagrrrrd.resx" />
    <EmbeddedResource Remove="Src\DateTextbox.resx" />
    <EmbeddedResource Remove="Src\DbResources.resx" />
    <EmbeddedResource Remove="Src\Drawing.resx" />
    <EmbeddedResource Remove="Src\fleetNavigator.out.Scanner.resx" />
    <EmbeddedResource Remove="Src\GDI+.resx" />
    <EmbeddedResource Remove="Src\Generics.Databinding.resx" />
    <EmbeddedResource Remove="Src\GradientBrush.resx" />
    <EmbeddedResource Remove="Src\ImageViewer.resx" />
    <EmbeddedResource Remove="Src\ITypedList.resx" />
    <EmbeddedResource Remove="Src\kpn.DFSCreation.resx" />
    <EmbeddedResource Remove="Src\LeftAlignedTab.resx" />
    <EmbeddedResource Remove="Src\LinkLabel.resx" />
    <EmbeddedResource Remove="Src\Listview.Autofit.resx" />
    <EmbeddedResource Remove="Src\Listview.resx" />
    <EmbeddedResource Remove="Src\Menu.Dynamic.resx" />
    <EmbeddedResource Remove="Src\MessageBox.resx" />
    <EmbeddedResource Remove="Src\MessageboxCenterOwner.resx" />
    <EmbeddedResource Remove="Src\MouseHook.resx" />
    <EmbeddedResource Remove="Src\Mps.Classmatrix.resx" />
    <EmbeddedResource Remove="Src\Mps.Datagrid.Railoverview.resx" />
    <EmbeddedResource Remove="Src\mps.SpCaller.resx" />
    <EmbeddedResource Remove="Src\NavigatableButtons.resx" />
    <EmbeddedResource Remove="Src\NetworkMonitor.resx" />
    <EmbeddedResource Remove="Src\ObjectedDatagrid.resx" />
    <EmbeddedResource Remove="Src\PageableListview.resx" />
    <EmbeddedResource Remove="Src\PerformanceCounter.resx" />
    <EmbeddedResource Remove="Src\Print.Simple.resx" />
    <EmbeddedResource Remove="Src\PropertyGrid.resx" />
    <EmbeddedResource Remove="Src\RWS.CheckedListbox.resx" />
    <EmbeddedResource Remove="Src\SingleValueCheckedListbox.resx" />
    <EmbeddedResource Remove="Src\SomeFile.resx" />
    <EmbeddedResource Remove="Src\SortedListview.resx" />
    <EmbeddedResource Remove="Src\spCaller.resx" />
    <EmbeddedResource Remove="Src\Splashsss.resx" />
    <EmbeddedResource Remove="Src\Splitted.Panels.resx" />
    <EmbeddedResource Remove="Src\Splitter.resx" />
    <EmbeddedResource Remove="Src\Statuspanel.resx" />
    <EmbeddedResource Remove="Src\StringLength.Font.resx" />
    <EmbeddedResource Remove="Src\System.resx" />
    <EmbeddedResource Remove="Src\TabControl.OwnerDrawFixed.resx" />
    <EmbeddedResource Remove="Src\TcpMailer.resx" />
    <EmbeddedResource Remove="Src\TextboxTimeChecker.resx" />
    <EmbeddedResource Remove="Src\Thread.MessagePost.resx" />
    <EmbeddedResource Remove="Src\Thread.MPS.resx" />
    <EmbeddedResource Remove="Src\Thread.Simple1.resx" />
    <EmbeddedResource Remove="Src\Thread.SynchronizedAccess.resx" />
    <EmbeddedResource Remove="Src\Threader.resx" />
    <EmbeddedResource Remove="Src\Threading.Lock.resx" />
    <EmbeddedResource Remove="Src\Timer.resx" />
    <EmbeddedResource Remove="Src\TimerCallback.Gui.resx" />
    <EmbeddedResource Remove="Src\TimercollectionCallback.Gui.resx" />
    <EmbeddedResource Remove="Src\Treeview.resx" />
    <EmbeddedResource Remove="Src\TreeviewPropertygrid.resx" />
    <EmbeddedResource Remove="Src\TriangleBetweenTwoCircles.resx" />
    <EmbeddedResource Remove="Src\Validation.resx" />
    <EmbeddedResource Remove="Src\WindowMessages.resx" />
    <EmbeddedResource Remove="Src\WorkingComboValidation.resx" />
    <EmbeddedResource Remove="Src\XPStyle.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="mk_links.bat" />
    <None Remove="Src\ActiveRecord.tt" />
    <None Remove="Src\app.config" />
    <None Remove="Src\App1.config" />
    <None Remove="Src\Balloon.xaml" />
    <None Remove="Src\BorderedGrid.xaml" />
    <None Remove="Src\boringen.csv" />
    <None Remove="Src\Brushes.xaml" />
    <None Remove="Src\business_svc.pkg" />
    <None Remove="Src\Canvas.xaml" />
    <None Remove="Src\DataGrid.xaml" />
    <None Remove="Src\G3E_ATTRIBUTEQUERY_OPTABLE.RAW" />
    <None Remove="Src\G3E_ATTRVAL_OPTABLE.RAW" />
    <None Remove="Src\G3E_CATALOGCOPYVALUE_OPTABLE.RAW" />
    <None Remove="Src\Hermes stuff.txt" />
    <None Remove="Src\HtmlChanger.xaml" />
    <None Remove="Src\IMKL2015-wion.xsd" />
    <None Remove="Src\Machine.Security" />
    <None Remove="Src\mail.htm" />
    <None Remove="Src\Mandelbrod.xaml" />
    <None Remove="Src\mcs.Articles.xml" />
    <None Remove="Src\mcs.ArticleSchema.xsd" />
    <None Remove="Src\mcs.Mail.Sample.xml" />
    <None Remove="Src\Model1.edmx" />
    <None Remove="Src\nlog.config" />
    <None Remove="Src\Oracle.sql" />
    <None Remove="Src\Oracle.ttinclude" />
    <None Remove="Src\OracleDataEntity.tt" />
    <None Remove="Src\oraDemo1.sql" />
    <None Remove="Src\oraDemo2.sql" />
    <None Remove="Src\oraDemo3.sql" />
    <None Remove="Src\oraDemo4.sql" />
    <None Remove="Src\oraDemo5.sql" />
    <None Remove="Src\partnerInterface.pkg" />
    <None Remove="Src\PUK codes.txt" />
    <None Remove="Src\pxs_tst.sql" />
    <None Remove="Src\Request.xsd" />
    <None Remove="Src\Response.xsd" />
    <None Remove="Src\Services7.manifest" />
    <None Remove="Src\Services7.xml" />
    <None Remove="Src\Settings.ttinclude" />
    <None Remove="Src\SmallWebservice.asmx" />
    <None Remove="Src\SomeExe.config" />
    <None Remove="Src\Timer.cs.1" />
    <None Remove="Src\Trace.vb" />
    <None Remove="Src\transactions.csv" />
    <None Remove="Src\Types.xsd" />
    <None Remove="Src\Whoua.MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RulesEngine" Version="5.0.3" />
  </ItemGroup>

</Project>
